[gd_scene load_steps=3 format=3 uid="uid://du3nqofmqv48d"]

[ext_resource type="Script" uid="uid://c7wqbbusr1yun" path="res://dungeon.gd" id="1_6elmv"]
[ext_resource type="PackedScene" uid="uid://cmtqkblwe3n1s" path="res://PathButton.tscn" id="2_qu0b2"]

[node name="Dungeon" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 8
script = ExtResource("1_6elmv")
pathButton = ExtResource("2_qu0b2")

[node name="PathButton" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]

[node name="PathButton2" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 0)

[node name="PathButton3" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 0)

[node name="PathButton4" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 0)

[node name="PathButton5" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 0)

[node name="PathButton6" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 0)

[node name="PathButton7" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 0)

[node name="PathButton8" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 0)

[node name="PathButton9" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 70)

[node name="PathButton10" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 70)

[node name="PathButton11" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 70)

[node name="PathButton12" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 70)

[node name="PathButton13" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 70)

[node name="PathButton14" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 70)

[node name="PathButton15" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 70)

[node name="PathButton16" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 70)

[node name="PathButton17" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 140)

[node name="PathButton18" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 140)

[node name="PathButton19" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 140)

[node name="PathButton20" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 140)

[node name="PathButton21" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 140)

[node name="PathButton22" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 140)

[node name="PathButton23" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 140)

[node name="PathButton24" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 140)

[node name="PathButton25" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 210)

[node name="PathButton26" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 210)

[node name="PathButton27" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 210)

[node name="PathButton28" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 210)

[node name="PathButton29" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 210)

[node name="PathButton30" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 210)

[node name="PathButton31" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 210)

[node name="PathButton32" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 210)

[node name="PathButton33" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 280)

[node name="PathButton34" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 280)

[node name="PathButton35" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 280)

[node name="PathButton36" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 280)

[node name="PathButton37" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 280)

[node name="PathButton38" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 280)

[node name="PathButton39" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 280)

[node name="PathButton40" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 280)

[node name="PathButton41" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 350)

[node name="PathButton42" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 350)

[node name="PathButton43" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 350)

[node name="PathButton44" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 350)

[node name="PathButton45" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 350)

[node name="PathButton46" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 350)

[node name="PathButton47" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 350)

[node name="PathButton48" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 350)

[node name="PathButton49" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 421)

[node name="PathButton50" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 421)

[node name="PathButton51" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 420)

[node name="PathButton52" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 420)

[node name="PathButton53" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 420)

[node name="PathButton54" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 420)

[node name="PathButton55" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 421)

[node name="PathButton56" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 421)

[node name="PathButton57" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(0, 491)

[node name="PathButton58" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(70, 491)

[node name="PathButton59" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(140, 491)

[node name="PathButton60" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(210, 491)

[node name="PathButton61" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(280, 490)

[node name="PathButton62" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(350, 490)

[node name="PathButton63" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(420, 490)

[node name="PathButton64" parent="." groups=["PathButtons"] instance=ExtResource("2_qu0b2")]
position = Vector2(490, 490)

[node name="EndDraggingTimer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="timeout" from="EndDraggingTimer" to="." method="_on_end_dragging_timer_timeout"]
